{
  "ConnectionStrings": {
    "AppDBContext": "Server=ServerName;Database=DatabaseName;User Id=IdName;Password=PasswordName;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
